{
  "name": "asegurate-online",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-select": "^2.2.5",
    "clsx": "^2.1.1",
    "lucide-react": "^0.486.0",
    "next": "15.2.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.77.0",
    "swiper": "^10.3.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "4.1.0",
    "typescript": "^5"
  }
}
